<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css">


</head>
<body>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
  //Get the button
var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 200px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }  
</script>

<div id="topnav1">
  <div>
    <a href="#"><em>Today's special Offers !</em></a>
  </div>
  <a href="#" style="margin-left: 60%;">View Your Cart</a>
  <a href="#" style="margin-left: 5%;">Contact Us</a>
</div>

<div class="topnav2">
  <a href="#" style="margin-left: 5%;"><img src="images/Logo.png"></a><br><br><br><br>
  <a href="#" style="margin-left: 20%;">Events</a>
  <a href="#" style="margin-left: 5%;">Best deals</a>
  <a href="#" style="margin-left: 5%;">Download App</a>
</div>

<div class="topnav3">
  <a href="../index.php">HOME</a>
  <a href="#">FAQ</a>
  <a href="#">HELP</a>
</div>

<div class="sidenav">
  <a href="../Products/Veggies&Fruits.html">Veggies & Fruits</a>
  <a href="../Products/Beverages.html">Beverages</a>
  <a href="../Products/Bakery.html">Bread & Bakery</a>
</div>

<div class="content">
  <h2>About Us</h2><br>
  <h3>We're on a mission to deliver quality beyond question and convenience that adds something great to your day.</h3>
  <h4><b>Quality should never be a question.</b></h4>
  We pioneered the short supply chain so you can experience fresh food at its finest. Food comes to us straight from the source and is delivered to your door at peak freshness in just a few days. That's less handling by middlemen—and it puts more money in the bank for local farmers, skilled artisans, and responsible fishermen.
  <br><br>	<img src="images/Quality.png" >
</p><br>
<p>
  <h4><b>Great food comes from people who know.</b></h4>
  We do our homework to find great food partners. We're on the farm, on the boat, and at the dinner table with our food suppliers. We're proud to call them friends.
  They are collaborators who share our values, our passion, and our vision. We dig into the details with our partners, like selecting the seeds that grow the best tomatoes and traveling to Sicily to handpick the perfect blend of olives for our olive oil.
  <br><br>
  <img src="images/Farmer.jpg" >
</p><br>
<p>
  <h4><b>Convenience shouldn't mean compromise.</b></h4>
  Being a subscription-based e grocery app, Fresh4U.com has already garnered the love of 20000+ happy customers across Mumbai and Shirdi. Shop anything you want - starting from farm fresh milk to dairy products to Icecreams & Lassi, organic products, juices, to other daily essentials - everything at once. Choose from 1,000+ products, enjoy a hassle-free, convenient, easy shopping experience. If savings is your priority, Fresh4U.com is the place to be - flash sales, reasonable pricing, easy subscription, 5 - 7:30 AM delivery, free delivery at MRP makes for a budget-friendly, delightful shopping experience.
  <br><br>
  </p>
</div>
<img src="images/OrderNow.jpg" alt=" " width="100%" usemap="#ordernow">
<map name="ordernow">
  <area shape="rect" coords="683,251,837,298" alt="Order Now" href="#">
</map>


<div class="team">
  <table rows=3 cols=4>
    <tr>
      <th colspan="4"><h2> Meet Our Amazing Team </h2></th>
    </tr>
    <tr>
      <td><img src="images/Anish.jpg"><br>
      <h4>ANISH POOJARI</h4>
      </td>
      <td><img src="images/Animesh.jpg"><br>
      <h4>ANIMESH PRADHAN</h4>
      </td>
      <td><img src="images/Hafeez.jpg"><br>
      <h4>HAFEEZ QURESHI</h4>
      </td>
      <td><img src="images/Saurabh.jpg"><br>
      <h4>SAURABH RAI</h4>
      </td>
      
      
    </tr>
    <tr>
     <td></td>
     <td><img src="images/Esha.jpg"><br>
    <h4>ESHA RAITHATHA</h4>
    </td>
     <td><img src="images/Dhruvi.jpg"><br>
    <h4>DHRUVI RAMANI</h4>
    </td>
     <td></td>
    </tr>
  </table>
</div>

<div class="footer">
  <p>© 2020 Fresh 4 U. All Rrights Reserved.</p>
</div>

</body>
</html>
